<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dashboard-style.css">
</head>
<body>
    <nav>
        <div class="menu-principal">
            <ul class="menu-left">

                <li><a href="dashboard-sistemy.html">DASHBOARD</a></li>
                <li><a href="cadastros-sistemy.html">CADASTROS</a></li>
                <li><a href="estoques-sistemy.html">ESTOQUES</a></li>
                <li><a href="vendas-sistemy.html">VENDAS</a></li>
                <li><a href="produção-sistemy.html">PRODUÇÃO</a></li>
            </ul><!--MENU SUPERIOR-->
    
            <div class="menu-right">
                <div class="logo-sistemy"></div>
                <div class="btn-sair">
                    <a href="login-sistemy.html">SAIR</a>
                </div>
    
            </div><!--LOGO SISTEMY-->
        
        </div>
    </nav> <!--NAV-->
    <div class="main">

    </div>

</body>
</html>