<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sistemy">
    <title>Sistemy App</title>
</head>
<body>
    <h1>Bem vindo ao Sistemy App</h1>


    <form > 
        <img src="img/login.png.png" alt="login" width="15px">
        <input type="text" name="" id="login" placeholder="Digite seu Login">
        <img src="img/senha.png.png" alt="senha" width="15px">
        <label for="senha">Senha:</label>
        <input id="senha" type="password" placeholder="Digite sua Senha">
    
    </form>


    <button><a href="main-sistemy.html">Teste</a></button>

    <h2>Lista de usuarios</h2>
    




    </table>

    <hr>
    <!--Rodapé do Site-->
    <address>www.sistemy.com.br</address>
    <a href="https://www.sistemy.com.br" target="_blank">Visite nosso site</a>
    <a href="sobre-sistemy.html">Sobre o App</a><br/>

    <img src="img/sistemy.logo.png" 
    alt="Logo da empresa, Palavra sistemy com triangulo acima" width="300px">
    
</body>
</html>